<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10sp"
        android:orientation="horizontal"
        android:layout_marginRight="10sp"
        android:background="@android:color/white">

        <fragment android:id="@+id/autocomplete_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10sp"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:layout_marginRight="10sp"
        android:background="@android:color/white">

        <fragment android:id="@+id/autocomplete_fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="Distance"
        android:textColor="#FFA500"
        android:textSize="18sp" />
    <fragment
        android:layout_below="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text = "Click"
        tools:ignore="MissingConstraints" />


</RelativeLayout>